{
	"name": "@cnamts/vue-cli-plugin-proxy",
	"version": "2.1.2",
	"description": "Provide all http-proxy-middleware options to vue-cli",
	"keywords": [
		"vue",
		"vuejs2",
		"vue-cli",
		"proxy"
	],
	"homepage": "https://github.com/assurance-maladie-digital/vue-cli-plugin-proxy/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/assurance-maladie-digital/vue-cli-plugin-proxy/issues",
		"email": "deraw@outlook.fr"
	},
	"license": "MIT",
	"author": "Dylan Broussard <deraw@outlook.fr>",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/assurance-maladie-digital/vue-cli-plugin-proxy"
	},
	"dependencies": {
		"http-proxy-middleware": "^0.19.0"
	}
}
